.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-03-28 15:25:44 UTC using RuboCop version 1.12.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: TreatCommentsAsGroupSeparators, ConsiderPunctuation, Include.
# Include: **/*.gemspec
Gemspec/OrderedDependencies:
  Exclude:
    - 'yasuri.gemspec'

# Offense count: 1
# Configuration parameters: Include.
# Include: **/*.gemspec
Gemspec/RequiredRubyVersion:
  Exclude:
    - 'yasuri.gemspec'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith.
# SupportedStylesAlignWith: either, start_of_block, start_of_line
Layout/BlockAlignment:
  Exclude:
    - 'spec/yasuri_links_node_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/ElseAlignment:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_cli.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLineAfterGuardClause:
  Exclude:
    - 'lib/yasuri/yasuri_node_generator.rb'

# Offense count: 6
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'spec/yasuri_cli_spec.rb'
    - 'spec/yasuri_paginate_node_spec.rb'
    - 'spec/yasuri_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: around, only_before
Layout/EmptyLinesAroundAccessModifier:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'spec/servers/httpserver.rb'
    - 'spec/yasuri_node_spec.rb'
    - 'spec/yasuri_spec.rb'
    - 'spec/yasuri_struct_node_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundModuleBody:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith, Severity.
# SupportedStylesAlignWith: keyword, variable, start_of_line
Layout/EndAlignment:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_cli.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, AllowBeforeTrailingComments, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Exclude:
    - 'spec/yasuri_map_spec.rb'
    - 'spec/yasuri_spec.rb'

# Offense count: 92
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/FirstArrayElementIndentation:
  Exclude:
    - 'spec/yasuri_links_node_spec.rb'
    - 'spec/yasuri_paginate_node_spec.rb'
    - 'spec/yasuri_spec.rb'
    - 'spec/yasuri_struct_node_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/FirstHashElementIndentation:
  EnforcedStyle: consistent

# Offense count: 18
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleStyles, EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/HashAlignment:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'spec/servers/httpserver.rb'
    - 'spec/yasuri_links_node_spec.rb'
    - 'spec/yasuri_map_spec.rb'
    - 'spec/yasuri_struct_node_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_cli.rb'
    - 'spec/yasuri_links_node_spec.rb'

# Offense count: 16
# Cop supports --auto-correct.
Layout/LeadingEmptyLines:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodDefinitionBraceLayout:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 17
# Cop supports --auto-correct.
Layout/SpaceAfterColon:
  Exclude:
    - 'lib/yasuri/yasuri_paginate_node.rb'
    - 'lib/yasuri/yasuri_text_node.rb'
    - 'spec/yasuri_paginate_node_spec.rb'
    - 'spec/yasuri_spec.rb'
    - 'spec/yasuri_struct_node_spec.rb'

# Offense count: 13
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Exclude:
    - 'spec/yasuri_links_node_spec.rb'
    - 'spec/yasuri_spec.rb'
    - 'spec/yasuri_struct_node_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceAroundEqualsInParameterDefault:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_node_generator.rb'

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, EnforcedStyleForExponentOperator.
# SupportedStylesForExponentOperator: space, no_space
Layout/SpaceAroundOperators:
  Exclude:
    - 'spec/yasuri_cli_spec.rb'
    - 'spec/yasuri_links_node_spec.rb'
    - 'spec/yasuri_paginate_node_spec.rb'
    - 'spec/yasuri_spec.rb'

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceBeforeBlockBraces:
  Exclude:
    - 'lib/yasuri/yasuri_map_node.rb'
    - 'lib/yasuri/yasuri_node.rb'
    - 'lib/yasuri/yasuri_paginate_node.rb'
    - 'spec/yasuri_spec.rb'
    - 'spec/yasuri_struct_node_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceBeforeFirstArg:
  Exclude:
    - 'spec/yasuri_map_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'spec/yasuri_paginate_node_spec.rb'

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Exclude:
    - 'lib/yasuri/yasuri_map_node.rb'
    - 'lib/yasuri/yasuri_node.rb'
    - 'lib/yasuri/yasuri_paginate_node.rb'
    - 'spec/spec_helper.rb'
    - 'spec/yasuri_spec.rb'
    - 'spec/yasuri_struct_node_spec.rb'

# Offense count: 161
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_cli.rb'
    - 'lib/yasuri/yasuri_paginate_node.rb'
    - 'lib/yasuri/yasuri_text_node.rb'
    - 'spec/yasuri_cli_spec.rb'
    - 'spec/yasuri_links_node_spec.rb'
    - 'spec/yasuri_map_spec.rb'
    - 'spec/yasuri_paginate_node_spec.rb'
    - 'spec/yasuri_struct_node_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideParens:
  Exclude:
    - 'spec/yasuri_links_node_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: final_newline, final_blank_line
Layout/TrailingEmptyLines:
  Exclude:
    - 'Rakefile'
    - 'lib/yasuri/yasuri_cli.rb'
    - 'spec/yasuri_cli_spec.rb'
    - 'spec/yasuri_map_spec.rb'

# Offense count: 5
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/RedundantStringCoercion:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 1
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'lib/yasuri/yasuri_map_node.rb'
    - 'lib/yasuri/yasuri_node.rb'
    - 'lib/yasuri/yasuri_text_node.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: ContextCreatingMethods, MethodCreatingMethods.
Lint/UselessAccessModifier:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 2
Lint/UselessAssignment:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_node.rb'

# Offense count: 4
# Configuration parameters: IgnoredMethods, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 49

# Offense count: 19
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
# IgnoredMethods: refine
Metrics/BlockLength:
  Max: 298

# Offense count: 5
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 16

# Offense count: 5
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
Metrics/MethodLength:
  Max: 40

# Offense count: 3
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 18

# Offense count: 3
Naming/ConstantName:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 4
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'spec/yasuri_spec.rb'

# Offense count: 3
# Configuration parameters: EnforcedStyle, CheckMethodNames, CheckSymbols, AllowedIdentifiers.
# SupportedStyles: snake_case, normalcase, non_integer
# AllowedIdentifiers: capture3, iso8601, rfc1123_date, rfc822, rfc2822, rfc3339
Naming/VariableNumber:
  Exclude:
    - 'spec/yasuri_struct_node_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, conditionals
Style/AndOr:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_cli.rb'
    - 'lib/yasuri/yasuri_node.rb'

# Offense count: 2
# Configuration parameters: AllowedChars.
# AllowedChars: ©
Style/AsciiComments:
  Exclude:
    - 'examples/example.rb'

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ProceduralMethods, FunctionalMethods, IgnoredMethods, AllowBracesOnProceduralOneLiners, BracesRequiredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining, always_braces
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'spec/yasuri_cli_spec.rb'
    - 'spec/yasuri_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: is_a?, kind_of?
Style/ClassCheck:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ColonMethodCall:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 8
# Cop supports --auto-correct.
Style/CommentedKeyword:
  Exclude:
    - 'lib/yasuri/yasuri_links_node.rb'
    - 'lib/yasuri/yasuri_node_generator.rb'
    - 'lib/yasuri/yasuri_struct_node.rb'
    - 'spec/yasuri_spec.rb'
    - 'spec/yasuri_struct_node_spec.rb'

# Offense count: 11
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'lib/yasuri.rb'
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_cli.rb'
    - 'lib/yasuri/yasuri_links_node.rb'
    - 'lib/yasuri/yasuri_map_node.rb'
    - 'lib/yasuri/yasuri_node.rb'
    - 'lib/yasuri/yasuri_node_generator.rb'
    - 'lib/yasuri/yasuri_paginate_node.rb'
    - 'lib/yasuri/yasuri_struct_node.rb'
    - 'lib/yasuri/yasuri_text_node.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Exclude:
    - 'lib/yasuri/yasuri_node_generator.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'spec/yasuri_cli_spec.rb'
    - 'yasuri.gemspec'

# Offense count: 26
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  EnforcedStyle: hash_rockets

# Offense count: 1
# Cop supports --auto-correct.
Style/HashTransformKeys:
  Exclude:
    - 'spec/yasuri_struct_node_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - 'lib/yasuri/yasuri_paginate_node.rb'

# Offense count: 2
Style/MissingRespondToMissing:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_node_generator.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Exclude:
    - 'lib/yasuri/version.rb'
    - 'lib/yasuri/yasuri.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: both, prefix, postfix
Style/NegatedIf:
  Exclude:
    - 'lib/yasuri/yasuri_map_node.rb'
    - 'lib/yasuri/yasuri_node.rb'
    - 'lib/yasuri/yasuri_text_node.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: predicate, comparison
Style/NilComparison:
  Exclude:
    - 'lib/yasuri/yasuri_node_generator.rb'
    - 'lib/yasuri/yasuri_paginate_node.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/Not:
  Exclude:
    - 'lib/yasuri/yasuri_map_node.rb'
    - 'lib/yasuri/yasuri_node.rb'
    - 'lib/yasuri/yasuri_text_node.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IgnoredMethods.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/yasuri/yasuri.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ParallelAssignment:
  Exclude:
    - 'lib/yasuri/yasuri_node.rb'

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'spec/yasuri_spec.rb'
    - 'yasuri.gemspec'

# Offense count: 7
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_node_generator.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowedCompactTypes.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  EnforcedStyle: compact

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantAssignment:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantException:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 12
# Cop supports --auto-correct.
Style/RedundantPercentQ:
  Exclude:
    - 'spec/yasuri_spec.rb'
    - 'yasuri.gemspec'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'lib/yasuri/yasuri_cli.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_map_node.rb'
    - 'lib/yasuri/yasuri_node.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_cli.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: only_raise, only_fail, semantic
Style/SignalException:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_node.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'lib/yasuri/yasuri_cli.rb'

# Offense count: 15
# Cop supports --auto-correct.
Style/StringConcatenation:
  Exclude:
    - 'spec/yasuri_cli_spec.rb'
    - 'spec/yasuri_paginate_node_spec.rb'
    - 'spec/yasuri_spec.rb'
    - 'spec/yasuri_struct_node_spec.rb'

# Offense count: 403
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowMethodsWithArguments, IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'lib/yasuri/yasuri_paginate_node.rb'

# Offense count: 51
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInArrayLiteral:
  Exclude:
    - 'spec/yasuri_links_node_spec.rb'
    - 'spec/yasuri_map_spec.rb'
    - 'spec/yasuri_paginate_node_spec.rb'
    - 'spec/yasuri_spec.rb'
    - 'spec/yasuri_struct_node_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Exclude:
    - 'spec/yasuri_links_node_spec.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 196

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-03-28 15:25:44 UTC using RuboCop version 1.12.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: TreatCommentsAsGroupSeparators, ConsiderPunctuation, Include.
# Include: **/*.gemspec
Gemspec/OrderedDependencies:
  Exclude:
    - 'yasuri.gemspec'

# Offense count: 1
# Configuration parameters: Include.
# Include: **/*.gemspec
Gemspec/RequiredRubyVersion:
  Exclude:
    - 'yasuri.gemspec'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith.
# SupportedStylesAlignWith: either, start_of_block, start_of_line
Layout/BlockAlignment:
  Exclude:

# Offense count: 2
# Cop supports --auto-correct.
Layout/ElseAlignment:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_cli.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLineAfterGuardClause:
  Exclude:
    - 'lib/yasuri/yasuri_node_generator.rb'

# Offense count: 6
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'spec/yasuri_cli_spec.rb'
    - 'spec/yasuri_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: around, only_before
Layout/EmptyLinesAroundAccessModifier:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'spec/servers/httpserver.rb'
    - 'spec/yasuri_node_spec.rb'
    - 'spec/yasuri_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundModuleBody:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith, Severity.
# SupportedStylesAlignWith: keyword, variable, start_of_line
Layout/EndAlignment:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_cli.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, AllowBeforeTrailingComments, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Exclude:
    - 'spec/yasuri_spec.rb'

# Offense count: 92
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/FirstArrayElementIndentation:
  Exclude:
    - 'spec/yasuri_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/FirstHashElementIndentation:
  EnforcedStyle: consistent

# Offense count: 18
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleStyles, EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/HashAlignment:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'spec/servers/httpserver.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_cli.rb'

# Offense count: 16
# Cop supports --auto-correct.
Layout/LeadingEmptyLines:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodDefinitionBraceLayout:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 17
# Cop supports --auto-correct.
Layout/SpaceAfterColon:
  Exclude:
    - 'spec/yasuri_spec.rb'

# Offense count: 13
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Exclude:
    - 'spec/yasuri_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceAroundEqualsInParameterDefault:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_node_generator.rb'

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, EnforcedStyleForExponentOperator.
# SupportedStylesForExponentOperator: space, no_space
Layout/SpaceAroundOperators:
  Exclude:
    - 'spec/yasuri_cli_spec.rb'
    - 'spec/yasuri_spec.rb'

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceBeforeBlockBraces:
  Exclude:
    - 'lib/yasuri/yasuri_node.rb'
    - 'spec/yasuri_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceBeforeFirstArg:
  Exclude:

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Exclude:
    - 'lib/yasuri/yasuri_node.rb'
    - 'spec/spec_helper.rb'
    - 'spec/yasuri_spec.rb'

# Offense count: 161
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_cli.rb'
    - 'spec/yasuri_cli_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideParens:
  Exclude:

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: final_newline, final_blank_line
Layout/TrailingEmptyLines:
  Exclude:
    - 'Rakefile'
    - 'lib/yasuri/yasuri_cli.rb'
    - 'spec/yasuri_cli_spec.rb'

# Offense count: 5
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/RedundantStringCoercion:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 1
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'lib/yasuri/yasuri_node.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: ContextCreatingMethods, MethodCreatingMethods.
Lint/UselessAccessModifier:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 2
Lint/UselessAssignment:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_node.rb'

# Offense count: 4
# Configuration parameters: IgnoredMethods, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 49

# Offense count: 19
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
# IgnoredMethods: refine
Metrics/BlockLength:
  Max: 298

# Offense count: 5
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 16

# Offense count: 5
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
Metrics/MethodLength:
  Max: 40

# Offense count: 3
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 18

# Offense count: 3
Naming/ConstantName:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 4
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'spec/yasuri_spec.rb'

# Offense count: 3
# Configuration parameters: EnforcedStyle, CheckMethodNames, CheckSymbols, AllowedIdentifiers.
# SupportedStyles: snake_case, normalcase, non_integer
# AllowedIdentifiers: capture3, iso8601, rfc1123_date, rfc822, rfc2822, rfc3339
Naming/VariableNumber:
  Exclude:

# Offense count: 1
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, conditionals
Style/AndOr:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_cli.rb'
    - 'lib/yasuri/yasuri_node.rb'

# Offense count: 2
# Configuration parameters: AllowedChars.
# AllowedChars: ©
Style/AsciiComments:
  Exclude:
    - 'examples/example.rb'

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ProceduralMethods, FunctionalMethods, IgnoredMethods, AllowBracesOnProceduralOneLiners, BracesRequiredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining, always_braces
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'spec/yasuri_cli_spec.rb'
    - 'spec/yasuri_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: is_a?, kind_of?
Style/ClassCheck:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ColonMethodCall:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 8
# Cop supports --auto-correct.
Style/CommentedKeyword:
  Exclude:
    - 'lib/yasuri/yasuri_node_generator.rb'
    - 'spec/yasuri_spec.rb'

# Offense count: 11
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'lib/yasuri.rb'
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_cli.rb'
    - 'lib/yasuri/yasuri_node.rb'
    - 'lib/yasuri/yasuri_node_generator.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Exclude:
    - 'lib/yasuri/yasuri_node_generator.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'spec/yasuri_cli_spec.rb'
    - 'yasuri.gemspec'

# Offense count: 26
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  EnforcedStyle: hash_rockets

# Offense count: 1
# Cop supports --auto-correct.
Style/HashTransformKeys:
  Exclude:

# Offense count: 1
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:

# Offense count: 2
Style/MissingRespondToMissing:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_node_generator.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Exclude:
    - 'lib/yasuri/version.rb'
    - 'lib/yasuri/yasuri.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: both, prefix, postfix
Style/NegatedIf:
  Exclude:
    - 'lib/yasuri/yasuri_node.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: predicate, comparison
Style/NilComparison:
  Exclude:
    - 'lib/yasuri/yasuri_node_generator.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/Not:
  Exclude:
    - 'lib/yasuri/yasuri_node.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IgnoredMethods.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/yasuri/yasuri.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ParallelAssignment:
  Exclude:
    - 'lib/yasuri/yasuri_node.rb'

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'spec/yasuri_spec.rb'
    - 'yasuri.gemspec'

# Offense count: 7
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_node_generator.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowedCompactTypes.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  EnforcedStyle: compact

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantAssignment:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantException:
  Exclude:
    - 'lib/yasuri/yasuri.rb'

# Offense count: 12
# Cop supports --auto-correct.
Style/RedundantPercentQ:
  Exclude:
    - 'spec/yasuri_spec.rb'
    - 'yasuri.gemspec'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'lib/yasuri/yasuri_cli.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_node.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_cli.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: only_raise, only_fail, semantic
Style/SignalException:
  Exclude:
    - 'lib/yasuri/yasuri.rb'
    - 'lib/yasuri/yasuri_node.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'lib/yasuri/yasuri_cli.rb'

# Offense count: 15
# Cop supports --auto-correct.
Style/StringConcatenation:
  Exclude:
    - 'spec/yasuri_cli_spec.rb'
    - 'spec/yasuri_spec.rb'

# Offense count: 403
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowMethodsWithArguments, IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:

# Offense count: 51
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInArrayLiteral:
  Exclude:
    - 'spec/yasuri_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Exclude:


# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 196

.rubocop_todo.yml (diff)
@@ -27,7 +27,6 @@ Gemspec/RequiredRubyVersion:
 # SupportedStylesAlignWith: either, start_of_block, start_of_line
 Layout/BlockAlignment:
   Exclude:
-    - 'spec/yasuri_links_node_spec.rb'
 
 # Offense count: 2
 # Cop supports --auto-correct.
@@ -48,7 +47,6 @@ Layout/EmptyLines:
   Exclude:
     - 'spec/spec_helper.rb'
     - 'spec/yasuri_cli_spec.rb'
-    - 'spec/yasuri_paginate_node_spec.rb'
     - 'spec/yasuri_spec.rb'
 
 # Offense count: 2
@@ -68,7 +66,6 @@ Layout/EmptyLinesAroundBlockBody:
     - 'spec/servers/httpserver.rb'
     - 'spec/yasuri_node_spec.rb'
     - 'spec/yasuri_spec.rb'
-    - 'spec/yasuri_struct_node_spec.rb'
 
 # Offense count: 1
 # Cop supports --auto-correct.
@@ -92,7 +89,6 @@ Layout/EndAlignment:
 # Configuration parameters: AllowForAlignment, AllowBeforeTrailingComments, ForceEqualSignAlignment.
 Layout/ExtraSpacing:
   Exclude:
-    - 'spec/yasuri_map_spec.rb'
     - 'spec/yasuri_spec.rb'
 
 # Offense count: 92
@@ -101,10 +97,7 @@ Layout/ExtraSpacing:
 # SupportedStyles: special_inside_parentheses, consistent, align_brackets
 Layout/FirstArrayElementIndentation:
   Exclude:
-    - 'spec/yasuri_links_node_spec.rb'
-    - 'spec/yasuri_paginate_node_spec.rb'
     - 'spec/yasuri_spec.rb'
-    - 'spec/yasuri_struct_node_spec.rb'
 
 # Offense count: 2
 # Cop supports --auto-correct.
@@ -123,9 +116,6 @@ Layout/HashAlignment:
   Exclude:
     - 'lib/yasuri/yasuri.rb'
     - 'spec/servers/httpserver.rb'
-    - 'spec/yasuri_links_node_spec.rb'
-    - 'spec/yasuri_map_spec.rb'
-    - 'spec/yasuri_struct_node_spec.rb'
 
 # Offense count: 3
 # Cop supports --auto-correct.
@@ -134,7 +124,6 @@ Layout/IndentationWidth:
   Exclude:
     - 'lib/yasuri/yasuri.rb'
     - 'lib/yasuri/yasuri_cli.rb'
-    - 'spec/yasuri_links_node_spec.rb'
 
 # Offense count: 16
 # Cop supports --auto-correct.
@@ -153,19 +142,13 @@ Layout/MultilineMethodDefinitionBraceLayout:
 # Cop supports --auto-correct.
 Layout/SpaceAfterColon:
   Exclude:
-    - 'lib/yasuri/yasuri_paginate_node.rb'
-    - 'lib/yasuri/yasuri_text_node.rb'
-    - 'spec/yasuri_paginate_node_spec.rb'
     - 'spec/yasuri_spec.rb'
-    - 'spec/yasuri_struct_node_spec.rb'
 
 # Offense count: 13
 # Cop supports --auto-correct.
 Layout/SpaceAfterComma:
   Exclude:
-    - 'spec/yasuri_links_node_spec.rb'
     - 'spec/yasuri_spec.rb'
-    - 'spec/yasuri_struct_node_spec.rb'
 
 # Offense count: 2
 # Cop supports --auto-correct.
@@ -183,8 +166,6 @@ Layout/SpaceAroundEqualsInParameterDefault:
 Layout/SpaceAroundOperators:
   Exclude:
     - 'spec/yasuri_cli_spec.rb'
-    - 'spec/yasuri_links_node_spec.rb'
-    - 'spec/yasuri_paginate_node_spec.rb'
     - 'spec/yasuri_spec.rb'
 
 # Offense count: 12
@@ -194,18 +175,14 @@ Layout/SpaceAroundOperators:
 # SupportedStylesForEmptyBraces: space, no_space
 Layout/SpaceBeforeBlockBraces:
   Exclude:
-    - 'lib/yasuri/yasuri_map_node.rb'
     - 'lib/yasuri/yasuri_node.rb'
-    - 'lib/yasuri/yasuri_paginate_node.rb'
     - 'spec/yasuri_spec.rb'
-    - 'spec/yasuri_struct_node_spec.rb'
 
 # Offense count: 2
 # Cop supports --auto-correct.
 # Configuration parameters: AllowForAlignment.
 Layout/SpaceBeforeFirstArg:
   Exclude:
-    - 'spec/yasuri_map_spec.rb'
 
 # Offense count: 3
 # Cop supports --auto-correct.
@@ -214,7 +191,6 @@ Layout/SpaceBeforeFirstArg:
 # SupportedStylesForEmptyBrackets: space, no_space
 Layout/SpaceInsideArrayLiteralBrackets:
   Exclude:
-    - 'spec/yasuri_paginate_node_spec.rb'
 
 # Offense count: 13
 # Cop supports --auto-correct.
@@ -223,12 +199,9 @@ Layout/SpaceInsideArrayLiteralBrackets:
 # SupportedStylesForEmptyBraces: space, no_space
 Layout/SpaceInsideBlockBraces:
   Exclude:
-    - 'lib/yasuri/yasuri_map_node.rb'
     - 'lib/yasuri/yasuri_node.rb'
-    - 'lib/yasuri/yasuri_paginate_node.rb'
     - 'spec/spec_helper.rb'
     - 'spec/yasuri_spec.rb'
-    - 'spec/yasuri_struct_node_spec.rb'
 
 # Offense count: 161
 # Cop supports --auto-correct.
@@ -239,13 +212,7 @@ Layout/SpaceInsideHashLiteralBraces:
   Exclude:
     - 'lib/yasuri/yasuri.rb'
     - 'lib/yasuri/yasuri_cli.rb'
-    - 'lib/yasuri/yasuri_paginate_node.rb'
-    - 'lib/yasuri/yasuri_text_node.rb'
     - 'spec/yasuri_cli_spec.rb'
-    - 'spec/yasuri_links_node_spec.rb'
-    - 'spec/yasuri_map_spec.rb'
-    - 'spec/yasuri_paginate_node_spec.rb'
-    - 'spec/yasuri_struct_node_spec.rb'
 
 # Offense count: 1
 # Cop supports --auto-correct.
@@ -253,7 +220,6 @@ Layout/SpaceInsideHashLiteralBraces:
 # SupportedStyles: space, no_space
 Layout/SpaceInsideParens:
   Exclude:
-    - 'spec/yasuri_links_node_spec.rb'
 
 # Offense count: 4
 # Cop supports --auto-correct.
@@ -264,7 +230,6 @@ Layout/TrailingEmptyLines:
     - 'Rakefile'
     - 'lib/yasuri/yasuri_cli.rb'
     - 'spec/yasuri_cli_spec.rb'
-    - 'spec/yasuri_map_spec.rb'
 
 # Offense count: 5
 Lint/IneffectiveAccessModifier:
@@ -287,9 +252,7 @@ Lint/ShadowingOuterLocalVariable:
 # Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
 Lint/UnusedMethodArgument:
   Exclude:
-    - 'lib/yasuri/yasuri_map_node.rb'
     - 'lib/yasuri/yasuri_node.rb'
-    - 'lib/yasuri/yasuri_text_node.rb'
 
 # Offense count: 2
 # Cop supports --auto-correct.
@@ -348,7 +311,6 @@ Naming/HeredocDelimiterNaming:
 # AllowedIdentifiers: capture3, iso8601, rfc1123_date, rfc822, rfc2822, rfc3339
 Naming/VariableNumber:
   Exclude:
-    - 'spec/yasuri_struct_node_spec.rb'
 
 # Offense count: 1
 # Cop supports --auto-correct.
@@ -404,11 +366,8 @@ Style/ColonMethodCall:
 # Cop supports --auto-correct.
 Style/CommentedKeyword:
   Exclude:
-    - 'lib/yasuri/yasuri_links_node.rb'
     - 'lib/yasuri/yasuri_node_generator.rb'
-    - 'lib/yasuri/yasuri_struct_node.rb'
     - 'spec/yasuri_spec.rb'
-    - 'spec/yasuri_struct_node_spec.rb'
 
 # Offense count: 11
 # Configuration parameters: AllowedConstants.
@@ -419,13 +378,8 @@ Style/Documentation:
     - 'lib/yasuri.rb'
     - 'lib/yasuri/yasuri.rb'
     - 'lib/yasuri/yasuri_cli.rb'
-    - 'lib/yasuri/yasuri_links_node.rb'
-    - 'lib/yasuri/yasuri_map_node.rb'
     - 'lib/yasuri/yasuri_node.rb'
     - 'lib/yasuri/yasuri_node_generator.rb'
-    - 'lib/yasuri/yasuri_paginate_node.rb'
-    - 'lib/yasuri/yasuri_struct_node.rb'
-    - 'lib/yasuri/yasuri_text_node.rb'
 
 # Offense count: 1
 # Cop supports --auto-correct.
@@ -461,13 +415,11 @@ Style/HashSyntax:
 # Cop supports --auto-correct.
 Style/HashTransformKeys:
   Exclude:
-    - 'spec/yasuri_struct_node_spec.rb'
 
 # Offense count: 1
 # Cop supports --auto-correct.
 Style/IfUnlessModifier:
   Exclude:
-    - 'lib/yasuri/yasuri_paginate_node.rb'
 
 # Offense count: 2
 Style/MissingRespondToMissing:
@@ -490,9 +442,7 @@ Style/MutableConstant:
 # SupportedStyles: both, prefix, postfix
 Style/NegatedIf:
   Exclude:
-    - 'lib/yasuri/yasuri_map_node.rb'
     - 'lib/yasuri/yasuri_node.rb'
-    - 'lib/yasuri/yasuri_text_node.rb'
 
 # Offense count: 2
 # Cop supports --auto-correct.
@@ -501,15 +451,12 @@ Style/NegatedIf:
 Style/NilComparison:
   Exclude:
     - 'lib/yasuri/yasuri_node_generator.rb'
-    - 'lib/yasuri/yasuri_paginate_node.rb'
 
 # Offense count: 4
 # Cop supports --auto-correct.
 Style/Not:
   Exclude:
-    - 'lib/yasuri/yasuri_map_node.rb'
     - 'lib/yasuri/yasuri_node.rb'
-    - 'lib/yasuri/yasuri_text_node.rb'
 
 # Offense count: 1
 # Cop supports --auto-correct.
@@ -585,7 +532,6 @@ Style/RedundantReturn:
 Style/RedundantSelf:
   Exclude:
     - 'lib/yasuri/yasuri.rb'
-    - 'lib/yasuri/yasuri_map_node.rb'
     - 'lib/yasuri/yasuri_node.rb'
 
 # Offense count: 4
@@ -617,9 +563,7 @@ Style/StderrPuts:
 Style/StringConcatenation:
   Exclude:
     - 'spec/yasuri_cli_spec.rb'
-    - 'spec/yasuri_paginate_node_spec.rb'
     - 'spec/yasuri_spec.rb'
-    - 'spec/yasuri_struct_node_spec.rb'
 
 # Offense count: 403
 # Cop supports --auto-correct.
@@ -634,7 +578,6 @@ Style/StringLiterals:
 # IgnoredMethods: respond_to, define_method
 Style/SymbolProc:
   Exclude:
-    - 'lib/yasuri/yasuri_paginate_node.rb'
 
 # Offense count: 51
 # Cop supports --auto-correct.
@@ -642,11 +585,7 @@ Style/SymbolProc:
 # SupportedStylesForMultiline: comma, consistent_comma, no_comma
 Style/TrailingCommaInArrayLiteral:
   Exclude:
-    - 'spec/yasuri_links_node_spec.rb'
-    - 'spec/yasuri_map_spec.rb'
-    - 'spec/yasuri_paginate_node_spec.rb'
     - 'spec/yasuri_spec.rb'
-    - 'spec/yasuri_struct_node_spec.rb'
 
 # Offense count: 3
 # Cop supports --auto-correct.
@@ -654,7 +593,7 @@ Style/TrailingCommaInArrayLiteral:
 # SupportedStylesForMultiline: comma, consistent_comma, no_comma
 Style/TrailingCommaInHashLiteral:
   Exclude:
-    - 'spec/yasuri_links_node_spec.rb'
+
 
 # Offense count: 6
 # Cop supports --auto-correct.
